MODEL="groq/gemma2-9b-it"
GROQ_API_KEY=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
SERPER_API_KEY=90e9267b3f1c50a570ee9686807885a0ddcfdb52
OPENAI_API_KEY = sk-dummy-key-to-bypass-validation
HUGGINGFACEHUB_API_KEY=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
GEMINI_API_KEY="AIzaSyAxv3tpH8ZGdLMe6n8kseFDl2QxSGtan9M"
