MODEL=groq/llama-3.3-70b-versatile
GROQ_API_KEY=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
SERPER_API_KEY=90e9267b3f1c50a570ee9686807885a0ddcfdb52
OPENAI_API_KEY = sk-dummy-key-to-bypass-validation
HUGGINGFACEHUB_API_KEY=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
